# compose-mvp-architecture

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy.yml
androidApp/: build.gradle
composeApp/: build.gradle
composeApp/src/androidMain/kotlin/di/: Components.android.kt
composeApp/src/androidMain/kotlin/me/oikvpqya/playground/: MainActivity.kt  MainApplication.kt
composeApp/src/commonMain/kotlin/di/: Components.kt  Scopes.kt
composeApp/src/commonMain/kotlin/domain/: Article.kt  ArticleRepository.kt
composeApp/src/commonMain/kotlin/ui/: AppContent.kt  AppRouteFactory.kt  ArticlesPresenter.kt  MainScreen.kt  SubScreen.kt
composeApp/src/commonTest/kotlin/: Extensions.kt  PresenterTest.kt  RememberRetainedTest.kt
composeApp/src/desktopMain/kotlin/: Main.kt
composeApp/src/desktopMain/kotlin/di/: Components.desktop.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
