plugins {
    alias libs.plugins.android.application
    alias libs.plugins.compose.compiler
    alias libs.plugins.jetbrains.compose
    alias libs.plugins.kotlin.android
}

kotlin {
    jvmToolchain(17)
}

android {
    compileSdk 34
    namespace "me.oikvpqya.playground"

    defaultConfig {
        applicationId "me.oikvpqya.playground"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.getByName("debug")
        }
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation compose.foundation
    implementation compose.material
    implementation compose.ui
    implementation libs.androidx.activity.compose
    implementation libs.androidx.core.ktx
    implementation libs.kotlinx.coroutines.android

    implementation compose.preview
    debugImplementation compose.uiTooling
}
